
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Digital Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="                         
                <li><a href="#projects">Projects</a></li>
                <li><a href="                             
            </ul>
        </nav>
    </header>
    <section id="about">
        <h1>About Me</h1>
        <p>Name: Vishnupriya</p>
        <p>Age: 19</p>
        <p>College: Government Arts and Science College, Vadalore</p>
        <p>Year: 2nd Year</p>
        <p>Certificates:</p>
        <ul>
            <li>Fundamentals of Web Development</li>
            <li>Front-end Web Development</li>
        </ul>
   
    <section id="contact">
        <h1>Contact Me</h1>
        <p>Email: <a href="mailto:vishnupriya8316@gmail.com">vishnupriya8316@gmail.com</a></p>
        <form>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea placeholder="Message"></textarea>
            <button>Send</button>
        </form>
    </section>
    <script src="script.js"></script>
</body>
</html>
