
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.project {
    background-color: #f7f7f7;
    padding: 1em;
    margin-bottom: 20px;
}

.project img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
